<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>P&#8203;0&#8203;we&#8203;rH&#8203;au&#8203;C3</title>
    <meta name="description" content="G&#8203;et p&#8203;ast in&#8203;te&#8203;r&#8203;net ce&#8203;n&#8203;s&#8203;or&#8203;sh&#8203;ip tod&#8203;a&#8203;y! Look over the vari&#8203;ous contribu&#8203;tors of H&#8203;ol&#8203;y Un&#8203;blo&#8203;cke&#8203;r, a T&#8203;i&#8203;t&#8203;a&#8203;ni&#8203;um Net&#8203;w&#8203;or&#8203;k s&#8203;it&#8203;e. :D">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="dns-prefetch" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://unpkg.com">
    <link rel="dns-prefetch" href="https://unpkg.com">
    <link rel="preconnect" href="https://arc.io">
    <link rel="dns-prefetch" href="https://arc.io">
    <link rel="stylesheet" href="assets/css/styles.min.css">
    <link rel="stylesheet" href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat+Alternates">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web:400,600,700">
    <script defer="defer" src="assets/js/header.js"></script>
    <!-- IMPORTANT-HUARCINSERT-DONOTDELETE -->
</head>

<body>
    <!-- IMPORTANT-HUCOOKINGINSERT-DONOTDELETE -->
    <div>
        <div class="header-dark">
            <nav class="navbar navbar-dark navbar-expand-lg navigation-clean-search" style="height: 100px;">
                <!-- IMPORTANT-HUCOOKINGINSERT-DONOTDELETE -->
                <div class="container"><a class="navbar-brand" data-bs-hover-animate="pulse" style="font-family: 'Montserrat Alternates', sans-serif;font-size: 21px;margin: 10px;font-style: normal;font-weight: bold;" href="/"><img style="height:40px;" src="assets/img/logo.png" alt="Po&#173;w&#173;er&#173;Ha&#173;uC&#173;3" title="P&#173;ow&#173;e&#173;rH&#173;au&#173;C&#173;3"></a>
                    <button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1">
                        <span class="sr-only">T&#173;ogg&#173;le nav&#173;igati&#173;on</span><span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navcol-1">
                        <ul class="nav navbar-nav ml-auto">
                            <!-- IMPORTANT-HUCOOKINGINSERT-DONOTDELETE -->
                            <li class="nav-item" data-bs-hover-animate="pulse"><a class="nav-link" href="/?z" style="font-family: 'Montserrat Alternates', sans-serif;">W&#173;eb Pr&#173;ox&#173;ie&#173;s</a></li>
                            <li class="nav-item" data-bs-hover-animate="pulse"><a class="nav-link" href="/?g" style="font-family: 'Montserrat Alternates', sans-serif;">G&#173;a&#173;me&#173;s</a></li>
                            <li class="nav-item" data-bs-hover-animate="pulse"><a class="nav-link" href="/?y" style="font-family: 'Montserrat Alternates', sans-serif;">Yo&#173;uT&#173;u&#173;be</a></li>
                            <li class="nav-item" data-bs-hover-animate="pulse"><a class="nav-link" href="/?d" style="font-family: 'Montserrat Alternates', sans-serif;">D&#173;isc&#173;or&#173;d</a></li>
                            <li class="nav-item dropdown">
                                <a class="dropdown-toggle nav-link" data-bs-hover-animate="pulse" data-toggle="dropdown" aria-expanded="false" href="#" style="opacity: 0.80;color: #fff;font-family: 'Montserrat Alternates', sans-serif;">M&#173;or&#173;e</a>
                                <div class="dropdown-menu" role="menu" style="background-color: rgb(33,30,30);font-family: 'Titillium Web', sans-serif;padding: 17%;padding-top: 10%;padding-bottom: 10%;">
                                    <a class="dropdown-item text-left text-white-50" role="presentation" href="/?in" style="color: rgb(255,255,255);padding: 0%;font-family: Lato, sans-serif;">D&#173;oc&#173;s</a>
                                    <a class="dropdown-item text-left text-white-50" role="presentation" href="/?faq" style="color: rgb(255,255,255);padding: 0%;font-family: Lato, sans-serif;">FA&#173;Q</a>
                                    <a class="dropdown-item text-white-50" role="presentation" href="/?c" style="color: rgb(255,255,255);padding: 0%;font-family: Lato, sans-serif;">Cre&#173;d&#173;its</a>
                                </div>
                            </li>
                            <!-- IMPORTANT-HUCOOKINGINSERT-DONOTDELETE -->
                            <li class="nav-item dropdown">
                                <a class="dropdown-mod nav-link" style="font-size: 16px" data-animate="pulse" data-toggle="dropdown" aria-expanded="false" href="#">
                                    <i class="ion-md-options"></i>
                                </a>
                                <div id="csel" class="dropdown-menu" role="menu">
                                    <p class="csel-l">T&#173;ab Cl&#173;oak</p>
                                    <p class="csel-p">Ch&#173;a&#173;nge t&#173;he Tit&#173;le.</p>
                                    <form id="titleform"><input class="bg-dark border rounded-0 border shadow-lg" type="text" placeholder="Tab Title"><input class="btn btn-dark btn-sm bg-dark border-dark rounded-1 shadow-lg" style="margin-top: 5px;" data-bs-hover-animate="pulse" type="submit" value="Ap&#173;ply"></form>
                                    <p class="csel-p" style="margin-top: 5px;">C&#173;han&#173;ge t&#173;he <a href="/?i">Ic&#173;on</a>.</p>
                                    <form id="iconform"><input class="bg-dark border rounded-0 border shadow-lg" type="url" placeholder="Icon URL"><input class="btn btn-dark btn-sm bg-dark border-dark rounded-1 shadow-lg" style="margin-top: 5px;" data-bs-hover-animate="pulse" type="submit" value="Ap&#173;ply"></form>
                                    <form id="toolsform" style="margin-top: 10px;"><a class="btn btn-dark btn-lg bg-dark border-dark rounded-1 border shadow-lg" data-bs-hover-animate="pulse" href="/?x" type="button" class="tb-btn">Book&#173;mar&#173;kl&#173;et&#173;s</a></form>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- IMPORTANT-HUCOOKINGINSERT-DONOTDELETE -->
            <div id="particles-js" class="in-bg">
                <div class="d-flex justify-content-center" style="position:absolute;width:100%;">
                    <script src="particles.js"></script>
                    <script>
                        /* particlesJS.load(@dom-id, @path-json, @callback (optional)); */
                        particlesJS.load('particles-js', 'particles.json', function() {
                            console.log('particlesjs loaded.......');
                        });
                    </script>
                    <div class="d-flex justify-content-center" style="z-index: 0">
                        <div class="container-fluid text-center justify-content-center align-items-center" style="color: rgb(255,255,255);">
                            <!-- IMPORTANT-HUCOOKINGINSERT-DONOTDELETE -->
                            <div class="creditsbox">
                                <h1 class="text-center" style="color: #fff;font-size: 3vw;font-weight: normal;font-family: 'Montserrat Alternates', sans-serif;padding: 34px;">Credits<br></h1>
                                <div style="font-size: 0.95vw;">
                                    <h4 style="font-size: 1.5vw;">What is P<wbr>0w<wbr>er&#173;Hau<wbr>C&#173;3?</h4>
                                    <p>P&#173;0we&#173;rHau<wbr>C3 can b&#173;ypa&#173;ss we&#173;b filt&#173;er&#173;s regardless of whether it is an ext&#173;ens&#173;ion or net&#173;work-base&#173;d.
                                        <br>Being a secure w&#173;eb pro<wbr>xy ser&#173;vi&#173;ce, it supports numerous sites while being updated frequently and concentra&#173;ting on detail with design, mechanics, and features.</p>
                                    <h4 style="font-size: 1.5vw;">What is T<wbr>itan<wbr>ium Net<wbr>wor<wbr>k and Ha<wbr>uC3 about?</h4>
                                    <p>Tita<wbr>ni&#173;um Ne&#173;w<wbr>ork is an orga&#173;nizat&#173;ion dedicated to providing pri&#173;vate inter&#173;net acces&#173;s by bypa<wbr>ssing the <wbr>ove<wbr>r-res<wbr>tri<wbr>cti<wbr>ve fil<wbr>te<wbr>rs employed by insti<wbr>tution<wbr>s like scho<wbr>ols or workpl<wbr>aces. H<wbr>au<wbr>C3 is a group that creates so<wbr>ft<wbr>w<wbr>are and co<wbr>mm<wbr>uni<wbr>t<wbr>ies for en<wbr>t<wbr>er<wbr>tai<wbr>nme<wbr>nt, f<wbr>un and more.</p>
                                    <p><br>&nbsp;Qu<wbr>ite A Fa<wbr>ncy Emer<wbr>ald (Cre<wbr>ator <wbr>and Ow<wbr>ner, Disc<wbr>ord: Qui<wbr>te A Fa<wbr>ncy Emer<wbr>ald#00<wbr>01)
                                        <br><strong>− Ol<wbr>yB (Contributor, T<wbr>ab Cl<wbr>oak, Emula<wbr>tors, D&#173;iscord&#173;: O<wbr>lyB#94<wbr>20)</strong>
                                        <br>Be sure to join the T&#173;itan&#173;iu&#173;m Netwo&#173;rk Dis&#173;co&#173;rd <a id="tnlink">here</a> and H&#173;a&#173;uC3 D&#173;isc&#173;ord <a href="https://invite.hauc3.gq">here</a>!
                                        <br><strong>−−</strong>
                                        <br>T<wbr>N Contributors and Notable Mentions:
                                        <br>− Kingl<wbr>alu (G<wbr>ame<wbr>s Page, Devel<wbr>oper)
                                        <br>− Pil<wbr>low (Hosting Contributor, Dev<wbr>eloper)
                                        <br><strong>−&nbsp;YO<wbr>CTD<wbr>ONA<wbr>LD'S (Obfusc<wbr>ated Manchil<wbr>d, T<wbr>N Bughunter)</strong>
                                        <br>−Mik<wbr>eLim<wbr>e (<strong>Co-Owner of Titan<wbr>iumNet<wbr>work &amp; Mass Pr<wbr>ox&#173;y Site Maker, W&#173;b Develo&#173;per, and Software Develo<wbr>per</strong>)
                                        <br><strong>− Sex<wbr>yDuc<wbr>eDuce (Pr<wbr>oxy and Web Developer)</strong>
                                        <br><strong>- Di<wbr>vide (Chatbox, Pr<wbr>oxy/Web Developer)
                                        <br>− LQ1<wbr>6 (Creator of T<wbr>N, Retired)
                                        <br>− Sh<wbr>irt (Owner of T<wbr>N)
                                        <br>− Sou<wbr>p (Cat Lad<wbr>y) hehe
                                        <br>− Binary Pers<wbr>on (pretty pog)
                                        <br>− Karl<wbr>ee R<wbr>ae#731<wbr>7 (Mine&#173;craf&#173;t JS Creator)
                                        <br>− Nav<wbr>vy
                                        <br>− B3<wbr>ATDR<wbr>OP3R
                                        <br>− Nau<wbr>tica
                                        <br>− H (Not Sp<wbr>eed)
                                        <br>− The Bana&#173;na&#173;nana (Ba<wbr>nanaVeyLo<wbr>ver#76<wbr>42)
                                        <br>− Iro&#173;nA&#173;pp<wbr>le (The Apple Addict)<br>
                                        <br>And everyone else on T<wbr>N and to the various testers. :D<br>
                                        <strong><br><strong>−−</strong>
                                        <br><strong>--</strong>
                                        <br>H<wbr>auC3 Contributors and Notable Mentions:
                                        <br>- P<wbr>qt<wbr>ato aka Pu<wbr>hqu<wbr>hta<wbr>to (main developer for Hau<wbr>C3)
                                        <br>- Ned<wbr>mac (owner of HauC<wbr>3 and pays for hosting)
                                        <br>- Ha<wbr>uC<wbr>3 admins and manager
                                        <br>  - Liz<wbr>zie
                                        <br>  - Za<wbr>bro<wbr>c<wbr>500
                                        <br>  - D<wbr>j<wbr>Bun<wbr>Bun/pe<wbr>rc<wbr>man
                                        <br>  - Mr. Bi<wbr>sc<wbr>uit Man
                                        <br>  - eag<wbr>le-e<wbr>ye<wbr>s777
                                        <strong><br><strong>--</strong>
                                    </p>
                                </div>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-dark ft-bg">
            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 item text">
                            <h3><a href="/">P0<wbr>werHa<wbr>uC<wbr>3</a></h3>
                            <p>Ma<wbr>de by St<wbr>ud<wbr>en<wbr>ts, Fo<wbr>r Stu<wbr>den<wbr>ts.&nbsp;</p>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <script src="expr/common.js"></script>
        <script src="assets/js/links.js"></script>
        <script src="expr/surf.js"></script>
        <script defer="defer" src="assets/js/jquery.min.js"></script>
        <script defer="defer" src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/bs-init.js"></script>
</body>

</html>
