<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>H&#8203;oly Unb&#8203;loc&#8203;ke&#8203;r</title>
    <meta name="description" content="G&#8203;et p&#8203;ast in&#8203;te&#8203;r&#8203;net ce&#8203;n&#8203;s&#8203;or&#8203;sh&#8203;ip tod&#8203;a&#8203;y! Look through the expansi&#8203;ve g&#8203;a&#8203;me library with some epic cla&#8203;ssic&#8203;s.">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="dns-prefetch" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://unpkg.com">
    <link rel="dns-prefetch" href="https://unpkg.com">
    <link rel="preconnect" href="https://arc.io">
    <link rel="dns-prefetch" href="https://arc.io">
    <link rel="stylesheet" href="assets/css/styles.min.css">
    <link rel="stylesheet" href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat+Alternates">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web:400,600,700">
    <script defer="defer" src="assets/js/header.js"></script>
    <!-- IMPORTANT-HUARCINSERT-DONOTDELETE -->
</head>

<body>
    <!-- IMPORTANT-HUCOOKINGINSERT-DONOTDELETE -->
    <div class="header-dark">
        <nav class="navbar navbar-dark navbar-expand-lg navigation-clean-search" style="height: 100px;">
            <!-- IMPORTANT-HUCOOKINGINSERT-DONOTDELETE -->
            <div class="container"><a class="navbar-brand" data-bs-hover-animate="pulse" style="font-family: 'Montserrat Alternates', sans-serif;font-size: 21px;margin: 10px;font-style: normal;font-weight: bold;" href="/"><img style="height:40px;" src="assets/img/logo.png" alt="Po&#173;w&#173;er&#173;Ha&#173;uC&#173;3" title="P&#173;ow&#173;e&#173;rH&#173;au&#173;C&#173;3"></a>
                <button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1">
                    <span class="sr-only">T&#173;ogg&#173;le nav&#173;igati&#173;on</span><span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav ml-auto">
                        <!-- IMPORTANT-HUCOOKINGINSERT-DONOTDELETE -->
                        <li class="nav-item" data-bs-hover-animate="pulse"><a class="nav-link" href="/?z" style="font-family: 'Montserrat Alternates', sans-serif;">W&#173;eb Pr&#173;ox&#173;ie&#173;s</a></li>
                        <li class="nav-item" data-bs-hover-animate="pulse"><a class="nav-link" href="/?g" style="font-family: 'Montserrat Alternates', sans-serif;">G&#173;a&#173;me&#173;s</a></li>
                        <li class="nav-item" data-bs-hover-animate="pulse"><a class="nav-link" href="/?y" style="font-family: 'Montserrat Alternates', sans-serif;">Yo&#173;uT&#173;u&#173;be</a></li>
                        <li class="nav-item" data-bs-hover-animate="pulse"><a class="nav-link" href="/?d" style="font-family: 'Montserrat Alternates', sans-serif;">D&#173;isc&#173;or&#173;d</a></li>
                        <li class="nav-item dropdown">
                            <a class="dropdown-toggle nav-link" data-bs-hover-animate="pulse" data-toggle="dropdown" aria-expanded="false" href="#" style="opacity: 0.80;color: #fff;font-family: 'Montserrat Alternates', sans-serif;">M&#173;or&#173;e</a>
                            <div class="dropdown-menu" role="menu" style="background-color: rgb(33,30,30);font-family: 'Titillium Web', sans-serif;padding: 17%;padding-top: 10%;padding-bottom: 10%;">
                                <a class="dropdown-item text-left text-white-50" role="presentation" href="/?in" style="color: rgb(255,255,255);padding: 0%;font-family: Lato, sans-serif;">D&#173;oc&#173;s</a>
                                <a class="dropdown-item text-left text-white-50" role="presentation" href="/?faq" style="color: rgb(255,255,255);padding: 0%;font-family: Lato, sans-serif;">FA&#173;Q</a>
                                <a class="dropdown-item text-white-50" role="presentation" href="/?c" style="color: rgb(255,255,255);padding: 0%;font-family: Lato, sans-serif;">Cre&#173;d&#173;its</a>
                            </div>
                        </li>
                        <!-- IMPORTANT-HUCOOKINGINSERT-DONOTDELETE -->
                        <li class="nav-item dropdown">
                            <a class="dropdown-mod nav-link" style="font-size: 16px" data-animate="pulse" data-toggle="dropdown" aria-expanded="false" href="#">
                                <i class="ion-md-options"></i>
                            </a>
                            <div id="csel" class="dropdown-menu" role="menu">
                                <p class="csel-l">T&#173;ab Cl&#173;oak</p>
                                <p class="csel-p">Ch&#173;a&#173;nge t&#173;he Tit&#173;le.</p>
                                <form id="titleform"><input class="bg-dark border rounded-0 border shadow-lg" type="text" placeholder="Tab Title"><input class="btn btn-dark btn-sm bg-dark border-dark rounded-1 shadow-lg" style="margin-top: 5px;" data-bs-hover-animate="pulse" type="submit" value="Ap&#173;ply"></form>
                                <p class="csel-p" style="margin-top: 5px;">C&#173;han&#173;ge t&#173;he <a href="/?i">Ic&#173;on</a>.</p>
                                <form id="iconform"><input class="bg-dark border rounded-0 border shadow-lg" type="url" placeholder="Icon URL"><input class="btn btn-dark btn-sm bg-dark border-dark rounded-1 shadow-lg" style="margin-top: 5px;" data-bs-hover-animate="pulse" type="submit" value="Ap&#173;ply"></form>
                                <form id="toolsform" style="margin-top: 10px;"><a class="btn btn-dark btn-lg bg-dark border-dark rounded-1 border shadow-lg" data-bs-hover-animate="pulse" href="/?x" type="button" class="tb-btn">Book&#173;mar&#173;kl&#173;et&#173;s</a></form>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- IMPORTANT-HUCOOKINGINSERT-DONOTDELETE -->
        <div id="particles-js" class="in-bg">
            <div class="d-flex justify-content-center" style="position:absolute;width:100%;">
                <script src="particles.js"></script>
                <script>
                    /* particlesJS.load(@dom-id, @path-json, @callback (optional)); */
                    particlesJS.load('particles-js', 'particles.json', function() {
                        console.log('particlesjs loaded.......');
                    });
                </script>
                <!-- IMPORTANT-HUCOOKINGINSERT-DONOTDELETE -->
                <div style="padding: 0px 2%;">
                    <div class="box">
                        <div id="glist">
                            <!-- IMPORTANT-HUCOOKINGINSERT-DONOTDELETE -->
                            <div class="d-flex flex-wrap justify-content-center">
                                <div class="responsive">
                                    <div class="gallery">
                                        <a class="" id="gba" href="#">
                                            <img src="/assets/img/gba.png" alt="GBA Em&#8203;ulator">
                                        </a>
                                        <div class="desc">
                                            <p style="font-weight: bold;">G&#8203;BA Emu&#8203;lat&#8203;or</p><br>Emul<wbr>ate G<wbr>BA, G<wbr>B, and G<wbr>BC ga<wbr>mes! Click to upload a ROM.</div>
                                    </div>
                                </div>
                                <div class="responsive">
                                    <div class="gallery">
                                        <a class="" id="nes" href="#">
                                            <img src="/assets/img/nes.png" alt="NE&#8203;S Emul&#8203;ator">
                                        </a>
                                        <div class="desc">
                                            <p style="font-weight: bold;">NE&#8203;S Em&#8203;ulat&#8203;or</p><br>Emu<wbr>late N<wbr>ES ga<wbr>mes! Click to upl<wbr>oad a ROM.</div>
                                    </div>
                                </div>
                                <div class="responsive">
                                    <div class="gallery">
                                        <a class="" id="snes" href="#">
                                            <img src="/assets/img/snes.png" alt="SN&#8203;ES Emu&#8203;lator">
                                        </a>
                                        <div class="desc">
                                            <p style="font-weight: bold;">S&#8203;NE&#8203;S Em&#8203;ula&#8203;to&#8203;r</p><br>Emul<wbr>ate S<wbr>NES ga<wbr>mes! Click to upload a ROM.</div>
                                    </div>
                                </div>
								<div class="responsive">
                                    <div class="gallery">
                                        <a class="" id="genesis" href="#">
                                            <img src="/assets/img/genesis.png" alt="Gene&#8203;sis Emu&#8203;lator">
                                        </a>
                                        <div class="desc">
                                            <p style="font-weight: bold;">Gene&#8203;si&#8203;s Em&#8203;ula&#8203;to&#8203;r</p><br>Emul<wbr>ate Gene<wbr>sis ga<wbr>mes! Click to upload a ROM.</div>
                                    </div>
                                </div>
								<div class="responsive">
                                    <div class="gallery">
                                        <a class="" id="n64" href="#">
                                            <img src="/assets/img/n64.png" alt="N&#8203;64 Emu&#8203;lator">
                                        </a>
                                        <div class="desc">
                                            <p style="font-weight: bold;">N&#8203;6&#8203;4 Em&#8203;ula&#8203;to&#8203;r (BROKEN)</p><br>Emul<wbr>ate N6<wbr>4 ga<wbr>mes! Click to upload a ROM.<wbr> (Currently Broken)</div>
                                    </div>
                                </div>
                                <div class="responsive">
                                    <div class="gallery">
                                        <a class="" id="vos" href="#">
                                            <img src="/assets/img/vos.png" alt="vi&#8203;beOS">
                                        </a>
                                        <div class="desc">
                                            <p style="font-weight: bold;">VibeOS</p><br>Jav&#8203;aScript based Desk&#8203;top Envior&#8203;nment that runs in your brow&#8203;ser.</div>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                            </div>
							<div style="padding:6px;">
                                <p>Have a ga<wbr>me request? Contact us on
                                    <a id="tnlink"></a> or make a <a id="hblink">pu<wbr>ll requ<wbr>est or iss<wbr>ue</a>!</p>
                                <p>More ga<wbr>mes com<wbr>ing soon!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- IMPORTANT-HUCOOKINGINSERT-DONOTDELETE -->
    <div class="footer-dark ft-bg">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 item text">
                        <h3><a href="/">Ho<wbr>ly Unb<wbr>lo<wbr>c<wbr>ker</a></h3>
                        <p>Ma<wbr>de by St<wbr>ud<wbr>en<wbr>ts, Fo<wbr>r Stu<wbr>den<wbr>ts.&nbsp;</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- IMPORTANT-HUCOOKINGINSERT-DONOTDELETE -->
	<script src="expr/common.js"></script>
    <script src="assets/js/links.js"></script>
    <script src="expr/surf.js"></script>
    <script src="expr/emu-nav.js"></script>
    <script defer="defer" src="assets/js/jquery.min.js"></script>
    <script defer="defer" src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
</body>

</html>
