<!DOCTYPE html>
<html lang=zxx>

<head>
	<base href="/">
    <meta charset=UTF-8>
    <meta name=viewport content="width=device-width,initial-scale=1.0,shrink-to-fit=no">
    <title>P&#8203;0we&#8203;r&#8203;Hau&#8203;C&#8203;3 | 404</title>
    <meta name=description content="Get past internet cen&#8203;sorsh&#8203;ip today! Enjoy safer, private internet access bypa&#8203;ssi&#8203;ng filters such as Securly or iboss. Supports Di&#8203;sc&#8203;or&#8203;d and more! :D">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="dns-prefetch" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://unpkg.com">
    <link rel="dns-prefetch" href="https://unpkg.com">
    <link rel="preconnect" href="https://arc.io">
    <link rel="dns-prefetch" href="https://arc.io">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat+Alternates">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web:400,600,700">
    <link rel="stylesheet" href="assets/css/styles.min.css">
    <script type="module" src="https://unpkg.com/ionicons@5.1.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule="" src="https://unpkg.com/ionicons@5.1.2/dist/ionicons/ionicons.js"></script>
    <script src="assets/js/header.js"></script>
</head>

<body>
	<!-- IMPORTANT-HUCOOKINGINSERT-DONOTDELETE -->
    <div class="text-center" style="margin:15%">
        <h1>404 Error</h1>
        <p>The requested file was not found on this server!</p>
        <p>View the <a href=/?faq>FAQ page</a> for help?</p>
    </div>
    <div class="footer-dark ft-bg" style="margin-top:5%">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 item text">
                        <h3><a href="/">P<wbr>0w<wbr>er<wbr>H<wbr>au<wbr>C3</a></h3>
                        <p>Made by Stud<wbr>ents, For Stu<wbr>dents.&nbsp;</p>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>About</h3>
                        <ul>
                            <li><a id="hblink">G<wbr>itHub</a></li>
                            <li><a href="/?t">Privacy and Terms of Service</a></li>
                            <li><a href="/?c">Credits</a></li>
                        </ul>
                    </div>
                    <!-- GitHub  -->
                    <div class="col item social center ft-g">
                        <a id="hblink2">
                            <ion-icon name="logo-github"></ion-icon>
                        </a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>
