<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <!-- Important: Use &#8203; to mess with keywords.  -->
    <title>H&#8203;oly Unb&#8203;loc&#8203;ke&#8203;r</title>
    <meta name="description" content="G&#8203;et p&#8203;ast in&#8203;te&#8203;r&#8203;net ce&#8203;n&#8203;s&#8203;or&#8203;sh&#8203;ip tod&#8203;a&#8203;y!

:D">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="dns-prefetch" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://unpkg.com">
    <link rel="dns-prefetch" href="https://unpkg.com">
    <link rel="preconnect" href="https://arc.io">
    <link rel="dns-prefetch" href="https://arc.io">
    <link rel="stylesheet" href="assets/css/styles.min.css">
    <link rel="stylesheet" href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat+Alternates">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web:400,600,700">
    <script defer="defer" src="assets/js/header.js"></script>
    <!-- IMPORTANT-HUARCINSERT-DONOTDELETE -->
</head>

<body>
    <!-- IMPORTANT-HUCOOKINGINSERT-DONOTDELETE -->
    <div>
        <div class="header-dark">
            <nav class="navbar navbar-dark navbar-expand-lg navigation-clean-search" style="height: 100px;">
                <!-- IMPORTANT-HUCOOKINGINSERT-DONOTDELETE -->
                <div class="container"><a class="navbar-brand" data-bs-hover-animate="pulse" style="font-family: 'Montserrat Alternates', sans-serif;font-size: 21px;margin: 10px;font-style: normal;font-weight: bold;" href="/"><img style="height:40px;" src="assets/img/logo.png" alt="Po&#173;w&#173;er&#173;Ha&#173;uC&#173;3" title="P&#173;ow&#173;e&#173;rH&#173;au&#173;C&#173;3"></a>
                    <button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1">
                        <span class="sr-only">T&#173;ogg&#173;le nav&#173;igati&#173;on</span><span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navcol-1">
                        <ul class="nav navbar-nav ml-auto">
                            <!-- IMPORTANT-HUCOOKINGINSERT-DONOTDELETE -->
                            <li class="nav-item" data-bs-hover-animate="pulse"><a class="nav-link" href="/?z" style="font-family: 'Montserrat Alternates', sans-serif;">W&#173;eb Pr&#173;ox&#173;ie&#173;s</a></li>
                            <li class="nav-item" data-bs-hover-animate="pulse"><a class="nav-link" href="/?g" style="font-family: 'Montserrat Alternates', sans-serif;">G&#173;a&#173;me&#173;s</a></li>
                            <li class="nav-item" data-bs-hover-animate="pulse"><a class="nav-link" href="/?y" style="font-family: 'Montserrat Alternates', sans-serif;">Yo&#173;uT&#173;u&#173;be</a></li>
                            <li class="nav-item" data-bs-hover-animate="pulse"><a class="nav-link" href="/?d" style="font-family: 'Montserrat Alternates', sans-serif;">D&#173;isc&#173;or&#173;d</a></li>
                            <li class="nav-item dropdown">
                                <a class="dropdown-toggle nav-link" data-bs-hover-animate="pulse" data-toggle="dropdown" aria-expanded="false" href="#" style="opacity: 0.80;color: #fff;font-family: 'Montserrat Alternates', sans-serif;">M&#173;or&#173;e</a>
                                <div class="dropdown-menu" role="menu" style="background-color: rgb(33,30,30);font-family: 'Titillium Web', sans-serif;padding: 17%;padding-top: 10%;padding-bottom: 10%;">
                                    <a class="dropdown-item text-left text-white-50" role="presentation" href="/?in" style="color: rgb(255,255,255);padding: 0%;font-family: Lato, sans-serif;">D&#173;oc&#173;s</a>
                                    <a class="dropdown-item text-left text-white-50" role="presentation" href="/?faq" style="color: rgb(255,255,255);padding: 0%;font-family: Lato, sans-serif;">FA&#173;Q</a>
                                    <a class="dropdown-item text-white-50" role="presentation" href="/?c" style="color: rgb(255,255,255);padding: 0%;font-family: Lato, sans-serif;">Cre&#173;d&#173;its</a>
                                </div>
                            </li>
                            <!-- IMPORTANT-HUCOOKINGINSERT-DONOTDELETE -->
                            <li class="nav-item dropdown">
                                <a class="dropdown-mod nav-link" style="font-size: 16px" data-animate="pulse" data-toggle="dropdown" aria-expanded="false" href="#">
                                    <i class="ion-md-options"></i>
                                </a>
                                <div id="csel" class="dropdown-menu" role="menu">
                                    <p class="csel-l">T&#173;ab Cl&#173;oak</p>
                                    <p class="csel-p">Ch&#173;a&#173;nge t&#173;he Tit&#173;le.</p>
                                    <form id="titleform"><input class="bg-dark border rounded-0 border shadow-lg" type="text" placeholder="Tab Title"><input class="btn btn-dark btn-sm bg-dark border-dark rounded-1 shadow-lg" style="margin-top: 5px;" data-bs-hover-animate="pulse"
                                            type="submit" value="Ap&#173;ply"></form>
                                    <p class="csel-p" style="margin-top: 5px;">C&#173;han&#173;ge t&#173;he <a href="/?i">Ic&#173;on</a>.</p>
                                    <form id="iconform"><input class="bg-dark border rounded-0 border shadow-lg" type="url" placeholder="Icon URL"><input class="btn btn-dark btn-sm bg-dark border-dark rounded-1 shadow-lg" style="margin-top: 5px;" data-bs-hover-animate="pulse"
                                            type="submit" value="Ap&#173;ply"></form>
                                    <form id="toolsform" style="margin-top: 10px;"><a class="btn btn-dark btn-lg bg-dark border-dark rounded-1 border shadow-lg" data-bs-hover-animate="pulse" href="/?x" type="button" class="tb-btn">Book&#173;mar&#173;kl&#173;et&#173;s</a></form>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- IMPORTANT-HUCOOKINGINSERT-DONOTDELETE -->
            <div id="particles-js" class="in-bg">
                <div class="d-flex justify-content-center" style="position:absolute;width:100%;">
                    <script src="particles.js"></script>
                    <script>
                        /* particlesJS.load(@dom-id, @path-json, @callback (optional)); */
                        particlesJS.load('particles-js', 'particles.json', function() {
                            console.log('particlesjs loaded.......');
                        });
                    </script>
                    <div class="d-flex justify-content-center">
                        <div class="container border rounded text-center justify-content-center align-items-center button" style="color: rgb(255,255,255);filter: blur(0px); opacity: 0.95; padding-left: 50px; padding-right: 50px;margin:0px;">
                            <!-- IMPORTANT-HUCOOKINGINSERT-DONOTDELETE -->
                            <form id="scontainer">
                                <!-- <p class="s-text-header" style="font-size: 46px;">&#8203;Wo&#8203;mgi&#8203;nx</p> -->
                                <div class="container">
                                    <img src="/assets/img/womginx_logo.png" style="width: 250px; image-rendering: crisp-edges; image-rendering: pixelated;">
                                </div>
                                <p class="s-text-p1" style="font-family: 'Montserrat Alternates', sans-serif;">Inc&#8203;red&#8203;i&#8203;bly fa&#8203;st p&#8203;r&#8203;oxy us&#8203;ing only ngi&#8203;nx as the ba&#8203;cke&#8203;nd se&#8203;rv&#8203;er.</p>
                                <div id="scontainerb" class="input-group">
                                    <div class="input-group-prepend"></div><input id="url" class="form-control form-control-lg hb-border-color shadow-sm" type="text" name="url" inputmode="url" autocomplete="off" style="width: 230px;border-radius: 0.25rem;font-family: 'Montserrat Alternates', sans-serif;opacity: 0.80; height: 47px; color:rgb(255,255,255);"
                                        placeholder="https://d&#173;uckdu&#173;ck&#173;go.c&#173;om">
                                    <div class="input-group-append">
                                        <button id="wnbp" class="glow-on-hover btn-dark btn-lg text-hb hb-border-color shadow-sm" data-bs-hover-animate="pulse" name="button" type="submit" style="width: 85px;padding: 2px;margin-left: 5px;height: 47px;font-family: 'Montserrat Alternates', sans-serif;font-size: 16px;">Classic</button>
                                        <button id="wn" class="glow-on-hover btn-dark text-center btn-lg text-hb hb-border-color shadow-sm" data-bs-hover-animate="pulse" name="button" type="submit" style="width: 85px;padding: 2px;margin-left: 4px;height: 47px;font-family: 'Montserrat Alternates', sans-serif;font-size: 16px;">Stealth</button>
                                    </div>
                                </div>
                                <p class="text-white" style="font-size: 20px; padding-top: 5px; font-family: 'Montserrat Alternates', sans-serif;">
                                    More Inf<wbr>ormation:<br></p>
                                <p class="text-hb s-text-p2" style="font-family: Lato, sans-serif;">Has decent supp&#8203;ort for a large amount of sit&#8203;es. Has decent support for Di<wbr>scord and reC&#8203;APTC&#8203;HA.
                                    <br>Some limi&#8203;tation&#8203;s would be that with some fil&#8203;ter&#8203;s, pag&#8203;es may be still bl&#8203;oc&#8203;ked.
                                    <br>In the ca&#8203;se of iss&#8203;ues be sure to wait for the page to fully load before navigati&#8203;ng the site you are o&#8203;n.
                                    <br>Please read the <a href="/?faq">FAQ</a> page regarding issues with reC&#8203;APTC&#8203;HA on W&#8203;omgi&#8203;nx.
                                    <p class="text-hb s-text-p2" style="font-family: Lato, sans-serif;">Git<wbr>Hub:&nbsp;<a class="text-hb" id="wnlink"><strong>&nbsp;https://gi<wbr>thub.com/b<wbr>inary-person/womgi<wbr>nx</strong></a><br>
                                    </p>
                                    <p class="text-white s-text-p2"><br>Wo&#8203;mgi&#8203;nx, created by Bina&#8203;ry Per&#8203;son.
                                    </p>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- IMPORTANT-HUCOOKINGINSERT-DONOTDELETE -->
        <div class="footer-dark ft-bg">
            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 item text">
                            <h3><a href="/">Ho<wbr>ly Unb<wbr>lo<wbr>c<wbr>ker</a></h3>
                            <p>Ma<wbr>de by St<wbr>ud<wbr>en<wbr>ts, Fo<wbr>r Stu<wbr>den<wbr>ts.&nbsp;</p>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <!-- IMPORTANT-HUCOOKINGINSERT-DONOTDELETE -->
        <noscript>You must enable javascript in your browser to view this webpage.</noscript>
        <script src="expr/common.js"></script>
        <script src="assets/js/links.js"></script>
        <script src="expr/surf.js"></script>
        <script defer="defer" src="assets/js/jquery.min.js"></script>
        <script defer="defer" src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/bs-init.js"></script>
</body>

</html>
