<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>P&#8203;0w&#173;er&#173;Hau&#173;C&#173;3</title>
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/icon.png">
    <link rel="stylesheet" href="/assets/css/styles-368357.min.css">
    <script src="assets/js/header.js"></script>
    <!-- Arc widget causes lag on some gams, so it is created by js below if &nolag isn't specified in the querystring -->
</head>

<body>
    <span style="display: none;" data-fact="Cooking1" data-type="Cooking2">Random sentence one filled with certain keywords.</span>
    <iframe id="frame" allow="fullscreen" autofocus></iframe>
    <script>
		var search = decodeURIComponent(window.location.search).substring(1).split("&");
		var queries = {};
		for (var i = 0; i < search.length; i++) {
			var p = search[i].split("=");
			queries[p[0]] = p[1];
		}
		
        document.getElementById("frame").src = 'https://m.' + window.location.host;
    </script>
</body>

</html>